[00:02.08] 久等了
[00:05.62]  抱歉把你叫到广播室
[00:09.06]  其他的房间里还有战约
[00:12.36]  果然大家都想做爱呢
[00:16.96]  啊 说起来
[00:19.66]  我和亚美在屋顶上啪唧啪唧过了
[00:23.26]  没能一起啪唧啪唧真是对不起
[00:26.68]  被老师叫出来了
[00:29.48]  但是
[00:31.74]  能和老师做爱真是太好了对吧
[00:34.36]  虽然我是第二轮的
[00:38.16]  不知道能不能做好呢
[00:40.96]  先坐在那里
[00:44.40]  那么 我也要坐下了
[00:51.18]  啊嘞 感觉有点奇怪？
[00:55.14]  女生坐在膝盖上甜蜜地做爱
[00:59.74]  男生的话肯定都想做的吧
[01:03.18]  这个呢
[01:05.24]  是叫做对面座位的体位
[01:09.44]  互相抱紧
[01:11.96]  深深地连接在一起的美妙体位
[01:17.64]  首先作为问候来接吻吧
[01:21.58]  因为我最喜欢接吻了
[01:24.38]  所以要激烈一点
[01:27.18]  那么 开始了
[01:47.98]  舌头再伸出来一点
[01:59.78]  再来
[02:02.14]  把舌头伸进我的里面搅动
[02:26.16]  一开始就这样应该可以吧
[02:29.66]  宅男君的唧唧
[02:31.74]  在不停地顶着我的那里
[02:35.64]  那么 就插进来吧
[02:41.04]  哇 像弹簧一样跳出来了
[02:45.56]  果然又粗又长
[02:48.68]  把这个放进去的话会很舒服的样子
[02:54.36]  今天无套做爱是危险日
[02:56.96]  所以要戴上避孕套
[02:59.16]  把这里贴到前端
[03:05.20]  这样就可以插进来了
[03:09.46]  我只要把内裤拨开就行了吗？
[03:12.96]  我啊 沉迷于做爱的时候
[03:16.66]  内裤经常会跑到别的地方去
[03:20.76]  有时候还会忘记带内裤回教室
[03:25.34]  那么
[03:27.34]  好好看着我的小穴吧
[03:31.74]  看 茉优软乎乎的小穴
[03:38.54]  现在就要把唧唧插进这里了
[03:43.04]  我会慢慢地把小穴夹紧的
[03:47.04]  不要乱动
[03:57.54]  唧唧滋噗滋噗地插进来了
[04:04.96]  又粗 又硬
[04:08.76]  讨厌 居然还能插到深处
[04:14.56]  阿宅君的唧唧 好厉害
[04:28.76]  终于全部都进来了
[04:33.74]  我的里面被塞得满满的
[04:37.14]  插到了非常深的地方
[04:42.84]  如果是和阿宅君的话
[04:45.04]  感觉可以做到很舒服的性爱呢
[04:48.84]  那么
[04:50.44]  作为插入纪念再来接吻吧
[05:10.54]  舌头再缠绕得更紧一点
[05:13.64]  让我喝下你的唾液
[05:38.04]  每次舌头缠绕在一起的时候
[05:41.04]  你的唧唧就一抖一抖地颤抖着
[05:47.24]  想要快点活塞运动 品尝我的里面啊
[05:53.04]  还是说是因为我压在你身上的欧派？
[05:57.24]  这个呢 有G罩杯
[06:01.74]  虽然小小的很麻烦
[06:04.54]  但是男生都喜欢大大的欧派呢
[06:08.34]  为了让你随时都能拿来当配菜
[06:12.04]  就让你看看吧
[06:15.04]  来 仔细看看裸露在外的欧派
[06:21.34]  太大了兴奋起来了吗？
[06:24.54]  体育课的时候会一抖一抖地摇晃着
[06:28.34]  变成男生的目光了
[06:31.74]  来 试着摸一摸下面的
[06:36.84]  手指不可以用力
[06:43.34]  还挺重的对吧
[06:46.34]  粗暴地做爱的话
[06:49.04]  会在各种地方跳动起来
[06:53.04]  所以你能帮我支撑住吗
[06:56.84]  由我来扭腰
[07:00.24]  让你的唧唧
[07:01.74]  变得硬邦邦的
[07:05.14]  我会帮你做活塞运动的
[07:13.74]  像这样
[07:16.74]  上下摆动腰
[07:24.04]  你的唧唧
[07:26.94]  不断地顶到里面
[07:30.44]  摩擦着
[07:31.74]  你的唧唧
[07:33.14]  果然好大
[07:36.14]  我的小穴
[07:37.94]  变得紧紧的了
[07:51.54]  欧派
[07:53.14]  要好好地握住
[07:58.94]  手指
[08:00.54]  摩擦着乳头
[08:09.74]  这 这样的话
[08:12.54]  乳头会立起来的
[08:20.34]  亚美的欧派你也摸过了吧
[08:24.34]  像刚才那样
[08:26.34]  一边用小穴摩擦着
[08:31.74]  一边不断地揉捏着
[08:33.54]  变得非常舒服了对吧
[08:38.34]  我还想要继续接吻呢
[08:43.54]  尽情地亲吻我
[08:46.34]  让我的嘴里也
[08:47.94]  变得黏糊糊的
[09:14.74]  把舌头再伸进去一点
[09:17.54]  塞进来
[09:19.94]  搅动着我的里面
[09:23.74]  就像是小穴里面的
[09:25.94]  唧唧一样
[09:29.14]  可以咕地插到深处
[09:52.74]  阿宅君的唾液
[09:54.74]  好美味
[09:57.14]  我
[09:58.34]  最喜欢一边接吻一边做爱了
[10:04.94]  唧唧在里面一抖一抖的
[10:08.74]  兴奋起来了
[10:11.34]  欧派和
[10:12.34]  嘴巴还有
[10:15.34]  小穴有感觉了很开心啊
[10:19.54]  我的小穴也
[10:22.14]  高兴地流出汁液了
[10:26.54]  小穴和唧唧摩擦着
[10:31.74]  发出了滋噗滋噗的
[10:35.34]  色情的声音呢
[10:39.34]  你觉得现在
[10:41.94]  把麦克风的开关打开的话
[10:43.74]  会变成什么样子？
[10:47.94]  我们
[10:50.34]  做爱的声音
[10:52.54]  在学校里回响着
[10:56.94]  稍微
[10:58.94]  播放一下这个声音吧
[11:05.54]  很害怕吗？
[11:08.34]  把唧唧插进女孩子的小穴里面
[11:12.34]  要是被大家听到的话会很羞耻吧
[11:20.14]  我跪在你腿上摆动着腰
[11:23.74]  要是暴露了自己在被榨取着唧唧就不好了
[11:28.94]  阿宅君的唧唧
[11:30.74]  又大
[11:31.74]  好舒服
[11:33.34]  要是我大喊的话
[11:35.34]  就会变得很糟糕呢
[11:39.34]  开玩笑的啦
[11:41.94]  我也不想暴露我和男生啪啪啪嘛
[11:57.14]  像这样一边和男生接吻
[11:59.74]  小穴和唧唧
[12:01.54]  就是为了交往才来学校的
[12:11.94]  今天也很期待
[12:14.74]  和你做爱
[12:23.54]  而且阿宅君的唧唧又大
[12:27.54]  还说着被雨淋湿超级舒服
[12:32.54]  光是听到这个
[12:34.34]  我就好期待
[12:37.74]  你的唧唧
[12:40.74]  真的一口气插进深处了
[12:43.94]  真是最棒的唧唧呢
[12:51.34]  唧唧太长了
[12:54.54]  都顶到子宫入口了
[12:59.34]  要迷上和阿宅君做爱了
[13:06.14]  阿宅君的唧唧
[13:08.74]  小穴变得更想要了
[13:12.54]  你也能动起来吗
[13:15.14]  从下面用力顶上来
[13:18.74]  一起啪啪啪吧
[13:22.14]  做爱是共同作业
[13:33.34]  你也用唧唧摩擦我的里面吧
[13:41.74]  对 对
[13:43.94]  就这样从下面不断顶上来
[13:46.74]  像是画圆一样用腰摩擦
[13:50.34]  尽情地在各种地方摩擦
[14:04.14]  不断顶上来
[14:06.74]  把我的里面弄得一塌糊涂
[14:11.74]  硬邦邦的唧唧在里面暴动着
[14:20.14]  胸部也被揉捏着
[14:23.74]  你 你的表情
[14:25.34]  非常的色情
[14:28.74]  脑子里只想着和我做爱
[14:31.74]  对吧
[14:35.74]  只想着我的小穴
[14:40.54]  不要考虑多余的事情
[14:43.34]  来玩弄我的小穴吧
[14:51.14]  精液要从唧唧前端biubiu地射出来了
[14:56.34]  虽然还想继续用小穴做
[14:59.14]  但是腰的摆动停不下来
[15:06.54]  想要射精了吗
[15:09.34]  可以
[15:10.54]  在我的里面满满地射出来
[15:12.74]  接下来嘴巴里也连接在一起
[15:15.14]  一边接吻一边在里面biubiu吧
[15:30.54]  射出来
[15:32.14]  在小穴的深处
[15:33.54]  把精液给我
[15:35.54]  把宅宅的
[15:37.54]  唧唧牛奶
[15:38.74]  在我的小穴里面射出来
[15:50.74]  你的唾液变得浓厚了
[15:53.54]  兴奋起来了
[15:56.54]  像是唧唧的汁液一样黏糊糊的
[16:00.34]  差不多要射了吗
[16:03.14]  想要
[16:04.74]  你的精液
[16:06.54]  好想要
[16:08.74]  把套子弄破
[16:10.74]  射出来吧
[16:13.14]  用精液填满我的子宫
[16:31.54]  已经到极限了吗
[16:33.14]  可以射出来
[16:34.34]  在我的小穴里面
[16:42.34]  小穴麻痹了
[16:43.94]  要去了
[16:45.14]  我的小穴也要高潮了
[16:47.34]  去了 去了
[16:49.54]  去
[17:11.54]  终 终于结束了
[17:16.74]  你射精的气势
[17:20.14]  隔着套子都传达到深处了
[17:30.54]  这么大的
[17:32.74]  在我的里面射出来了啊
[17:36.54]  真的
[17:38.14]  像是要把套子弄破一样射出来了
[17:42.14]  等一下
[17:43.54]  我现在帮你取下来
[17:47.94]  哇
[17:48.94]  套子的里面满满当当的
[17:52.14]  膨胀成这样什么的好厉害
[17:54.94]  可以吗
[18:18.34]  浓厚的好美味
[18:22.94]  你的精液
[18:24.94]  多谢款待
[18:28.74]  小穴也非常舒服
[18:33.74]  戴着套子高潮了这么多次的话
[18:37.14]  要是无套做的话会怎么样呢
[18:43.34]  你也想试试无套做爱吗
[18:46.74]  那么
[18:48.34]  下次亚美也试试邀请他吧
[18:51.74]  那边也是宅男君的肉棒
[18:54.94]  他说其实有点兴趣
[18:57.94]  下次一起3P吧
[19:00.74]  反正都要做的话
[19:02.34]  就不要在学校里偷偷摸摸的
[19:05.14]  而是去爱情旅馆尽情地激烈地
[19:09.14]  好吗
[19:10.94]  那么
[19:12.34]  今天开始你能不能忍住不自慰呢
[19:16.54]  因为要和我们两个人做
[19:19.54]  所以要多攒一些